IndividualPomodoros {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 2;
    min-width: 50;
    # padding: 1;
}

TimeDisplay {
    content-align: center middle;
    text-opacity: 60%;
    height: 4;
}

# Button: width 16
Button {
    width: 16;
}

# Child: start stop
#start {
    # dock:position of the button
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

# Configuration for pomodoro state
.started {
    text-style: bold;
    background: $success;
    color: $text;
}

.started TimeDisplay {
    text-opacity: 100%;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}